:root {
    --white-snow: #f0f0f0;
    --black: #000;
    --blue-components: #295678;
    --blue-hover: #6ABDF8;
    --blue-letter: #0D1F2C;
    --yellow-hover: #f5d100;
    --yellow-components: #f7e57d;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e7e7f1;
    overflow-x: hidden;
}

.parent {
    display: grid;
    grid-template-columns: 0.3fr 1fr; /* Sidebar + conte√∫do */
    grid-template-rows: auto;
    height: 100%;
    width: 100%;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 11em;
    padding: 2rem 1rem;
    background-color: var(--blue-letter);
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow-y: auto;
}

.sidebar-link {
    display: block;
    width: 9em;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    border-radius: 6px;
    transition: background-color 0.5s ease, color 0.3s ease;
    align-self: center;
}

.sidebar-link:hover {
    background-color: #2c3e50;
    color: white;
}

.logo-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-left: -1rem;
    margin-top: -1rem;
}

.semurb-logo {
    height: 4rem;
    width: 4rem;
}

.sidebar-title {
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    z-index: 1000;
    color: white;
    font-size: 1.2rem;
}

.profile-pic {
    height: 3.5rem;
    width: 3.5rem;
    margin: 1rem 1rem 0 0;
}

.page-content {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "config-list-container";
    padding: 2rem;
    margin-left: 5em;
    margin-top: 10px;
    width: 85vw;
    height: 120vh
}

.config-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: white;
    border-radius: 8px;
}

.config-item, .txt-icon {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    max-width: 100%;
}

.config-item p {
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
    min-width: 10rem;
}

.icon-config {
    width: 2.5rem;
    height: 2.5rem;
}

.dark-mode-wrapper {
    display: flex;
    align-items: center;
    margin-left: calc(78vw - 25vw);
    min-width: 100px;
}

.config-item.dark-mode-item {
    display: flex;
    align-items: center;
}